# S8demo

./: pom.xml
commom/: pom.xml
commom/src/main/java/com/s8/commom/login/entity/: UserEntity.java
gateway/src/main/resources/: application.yml
school/: pom.xml
school/src/main/java/com/s8/school/: SchoolApplication.java
school/src/main/java/com/s8/school/controller/: StudentController.java  TeacherController.java
uaa/src/main/java/com/s8/uaa/entity/: PermissionEntry.java
uaa/src/main/java/com/s8/uaa/mapper/: PermissionMapper.java
uaa/src/main/java/com/s8/uaa/security/service/: SecurityUserDetailService.java
uaa/src/main/java/com/s8/uaa/service/: PermissionService.java
